1747035933770	Delete resource 'WebotsBridgeProject'
1747036493079	Delete resource 'CoordDemo/simulations/omnetpp.ini'
1747036520858	Delete resource 'CoordDemo/omnetpp.ini'
1747036994838	Delete resource 'CoordDemo/src/MyNetwork.ned'
1747036999738	Delete resource 'CoordDemo/src/Node.ned'
1747037837511	Delete resource 'CoordDemo/src/package.ned'
1747037872708	Delete resource 'inet'
1747051076099	Delete resource 'CoordDemo'
1747060952084	Delete resource 'MySensorSim/src/MySensorSim_dbg.exe'
1747060956368	Delete resource 'MySensorSim/src/MySensorSim.exe'
1747063047137	Delete resource 'MySensorSim/src/Makefile.1747060484256'
1747063051202	Delete resource 'MySensorSim/src/Makefile.1747060775732'
1747063054998	Delete resource 'MySensorSim/src/Makefile.1747060788416'
1747063057798	Delete resource 'MySensorSim/src/Makefile.1747060847924'
1747063125877	Delete resource 'MySensorSim/src/Makefile.1747060859657'
1747063129546	Delete resource 'MySensorSim/src/Makefile.1747060975510'
1747063132291	Delete resource 'MySensorSim/src/Makefile.1747060978288'
1747063135006	Delete resource 'MySensorSim/src/Makefile.1747061735484'
1747063137763	Delete resource 'MySensorSim/src/Makefile.1747062299701'
1747063141432	Delete resource 'MySensorSim/src/Makefile.1747062476938'
1747063144705	Delete resource 'MySensorSim/src/Makefile.1747062585435'
1747063147936	Delete resource 'MySensorSim/src/Makefile.1747062602876'
1747064992366	Delete resource 'MySensorSim/src/Makefile.1747063160700'
1747065002966	Delete resource 'MySensorSim/src/Makefile.1747063165079'
1747065006371	Delete resource 'MySensorSim/src/Makefile.1747063628581'
1747065009640	Delete resource 'MySensorSim/src/Makefile.1747063646836'
1747065014119	Delete resource 'MySensorSim/src/Makefile.1747063649040'
1747065016796	Delete resource 'MySensorSim/src/Makefile.1747064123820'
1747065018653	Delete resource 'MySensorSim/src/Makefile.1747064127969'
1747065020361	Delete resource 'MySensorSim/src/Makefile.1747064244037'
1747065022418	Delete resource 'MySensorSim/src/Makefile.1747064248359'
1747065024105	Delete resource 'MySensorSim/src/Makefile.1747064267001'
1747065026269	Delete resource 'MySensorSim/src/Makefile.1747064323327'
1747065028074	Delete resource 'MySensorSim/src/Makefile.1747064326658'
1747065029647	Delete resource 'MySensorSim/src/Makefile.1747064443012'
1747065031206	Delete resource 'MySensorSim/src/Makefile.1747064455457'
1747065032798	Delete resource 'MySensorSim/src/Makefile.1747064562149'
1747065034682	Delete resource 'MySensorSim/src/Makefile.1747064571444'
1747065036430	Delete resource 'MySensorSim/src/Makefile.1747064616322'
1747065038018	Delete resource 'MySensorSim/src/Makefile.1747064625419'
1747065039456	Delete resource 'MySensorSim/src/Makefile.1747064672881'
1747065041009	Delete resource 'MySensorSim/src/Makefile.1747064677762'
1747065042505	Delete resource 'MySensorSim/src/Makefile.1747064739105'
1747065043899	Delete resource 'MySensorSim/src/Makefile.1747064743809'
1747065045406	Delete resource 'MySensorSim/src/Makefile.1747064768467'
1747065046925	Delete resource 'MySensorSim/src/Makefile.1747064772098'
1747065048652	Delete resource 'MySensorSim/src/Makefile.1747064969441'
1747065050139	Delete resource 'MySensorSim/src/Makefile.1747064985736'
1747065051680	Delete resource 'MySensorSim/src/Makefile.1747064976789'
1747066141859	Delete resource 'MySensorSim/src/Makefile.1747065065928'
1747066146303	Delete resource 'MySensorSim/src/Makefile.1747065165718'
1747066148418	Delete resource 'MySensorSim/src/Makefile.1747065174276'
1747066151541	Delete resource 'MySensorSim/src/Makefile.1747065538214'
1747066153289	Delete resource 'MySensorSim/src/Makefile.1747065543297'
1747066161345	Delete resource 'MySensorSim/src/Makefile.1747066005671'
1747066163146	Delete resource 'MySensorSim/src/Makefile.1747066008898'
1747066165091	Delete resource 'MySensorSim/src/Makefile.1747066040026'
1747066166696	Delete resource 'MySensorSim/src/Makefile.1747066050618'
1747066168419	Delete resource 'MySensorSim/src/Makefile.1747066119500'
1747066170518	Delete resource 'MySensorSim/src/Makefile.1747066124778'
1747066173020	Delete resource 'MySensorSim/src/Makefile'
1747066188653	Delete resource 'MySensorSim/src/SensorData.msg'
1747067453170	Delete resource 'MySensorSim'
1747075955171	Delete resource 'inet'
1747080118055	Delete resource 'DroneSensorNetwork'
1747098237698	Delete resource 'roboikasvaz'
1747098542522	Delete resource 'MySensorProject/simulations/omnetpp.ini'
1747098743320	Delete resource 'MySensorProject/src/Drone.ned'
1747098746469	Delete resource 'MySensorProject/src/Network.ned'
1747098750331	Delete resource 'MySensorProject/src/ Sensor.ned'
1747099041507	Delete resource 'MySensorProject/src/Drone.cc'
1747099045763	Delete resource 'MySensorProject/src/ Drone.h'
1747099049349	Delete resource 'MySensorProject/src/Sensor.cc'
1747099052293	Delete resource 'MySensorProject/src/Sensor.h'
1747099081685	Delete resource 'MySensorProject/src/Drone.ned'
1747099085200	Delete resource 'MySensorProject/src/Network.ned'
1747099095101	Delete resource 'MySensorProject/src/Sensor.ned'
