#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.3318482592210822 -0.47721055199571777 -0.8137240453101283 4.917859569598329
  position -2.1665664960194664 -7.902554649746705 5.68760823481882
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Mavic2Pro {
  hidden position_0_0 -1.635398024788308e-09
  hidden linearVelocity_0 3.389815482519995e-14 1.1338394295112869e-10 -1.9165129094422843e-14
  hidden angularVelocity_0 -1.9245958080371625e-13 1.2597298338402644e-12 -2.4128090953810195e-09
  hidden position_6_0 -3.6892234379760343e-06
  hidden linearVelocity_6 2.8763214992703066e-11 -1.8804558483547033e-10 3.130465150021027e-12
  hidden angularVelocity_6 -1.0868155053298599e-09 1.2427686120932347e-12 1.3142545691949248e-08
  hidden rotation_7 0 -1 0 3.689233809815878e-06
  hidden position_7_0 -8.064167133672672e-08
  hidden linearVelocity_7 -1.2198897059596213e-11 -2.1336385420474198e-10 4.647704235350016e-11
  hidden angularVelocity_7 -1.0868193001268963e-09 1.8936442452099184e-08 1.3142566952904086e-08
  hidden rotation_8 -0.9999999999999999 0 0 7.884953353001448e-08
  hidden linearVelocity_8 -2.837958594986885e-10 -1.916337126092349e-10 9.406673580966452e-12
  hidden angularVelocity_8 1.0666830185936991e-08 1.8936449497409066e-08 1.3963666231756607e-08
  translation -0.005308370743206503 4.901761109792784e-07 0.0657087278740548
  rotation 1.613150277947428e-05 -0.999999999867382 -2.2384321448939647e-06 0.06974198958515762
  controller "example_python"
  bodySlot [
    Receiver {
      channel 1
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
E-puck {
  hidden position_0_0 -1.5210241765056784e-08
  hidden position_0_1 1.519853964115779e-08
  hidden rotation_1 0 1 0 1.579235334152681
  hidden rotation_2 0 -1 0 0.4416187812971094
  translation 3.4000232580549503 15.700110104803668 0.03695355785098765
  rotation 0.15189575690849558 0.9868440592778219 -0.055375822352954136 1.5732686546561474
  name "sensor1"
  controller "e_puck_sd"
  groundSensorsSlot [
    GPS {
    }
    Emitter {
      name "emitter(1)"
      range 100
      channel 1
    }
    Receiver {
      name "receiver(1)"
    }
  ]
}
E-puck {
  hidden position_0_0 5.141816532140235e-10
  hidden position_0_1 5.108896235062141e-10
  hidden rotation_1 0 -1 0 1.0858209236980694
  hidden rotation_2 0 1 0 4.5523560389533735
  translation 12.2 5.9 0.04748430399983307
  rotation 0.3992683962549922 0.9168340895435556 -1.6752401668389957e-06 -3.1415911945025696
  name "sensor2"
  controller "e_puck_sd"
  groundSensorsSlot [
    GPS {
    }
    Emitter {
      name "emitter(2)"
      range 100
    }
    Receiver {
      name "receiver(2)"
    }
  ]
}
E-puck {
  hidden position_0_0 7.887754823803165e-09
  hidden position_0_1 -2.2746075123996218e-08
  hidden rotation_1 0 -1 0 4.645644629986437
  hidden rotation_2 0 1 0 2.522769957185763
  translation 8.100000000005371 18.59999999998891 -1.5990498874214956e-05
  rotation 1.382833858427138e-06 2.2096629158454516e-06 -0.9999999999966025 1.1192898210500484
  name "sensor3"
  controller "e_puck_sd"
  groundSensorsSlot [
    GPS {
    }
    Emitter {
      name "emitter(3)"
      range 100
    }
    Receiver {
      name "receiver(3)"
    }
  ]
}
E-puck {
  hidden position_0_0 -7.611446521015425e-09
  hidden position_0_1 -7.775832002330752e-09
  hidden rotation_2 0 1 0 3.9910672629512325
  translation 0.9999999999952857 2.5000000000029967 -1.5990498948327547e-05
  rotation -2.762908151825617e-08 -9.81422360758981e-08 -0.9999999999999948 0.5661340461483553
  name "sensor4"
  controller "e_puck_sd"
  groundSensorsSlot [
    GPS {
    }
    Emitter {
      name "emitter(4)"
      range 100
    }
    Receiver {
      name "receiver(4)"
    }
  ]
}
E-puck {
  hidden position_0_0 -7.820132784280654e-09
  hidden position_0_1 -7.593660257461679e-09
  hidden rotation_1 0 1 0 6.131406373736907
  hidden rotation_2 0 0.9999999999999999 0 2.1087583785108217
  translation 2.999999999996757 2.9999999999936118 -1.5990488336573017e-05
  rotation 1.66529482716365e-05 -2.7131925638826687e-05 0.9999999994932689 1.1009345498902192
  name "sensor5"
  controller "e_puck_sd"
  groundSensorsSlot [
    GPS {
    }
    Emitter {
      name "emitter(5)"
      range 100
      channel 1
    }
    Receiver {
      name "receiver(5)"
    }
  ]
}
E-puck {
  hidden position_0_0 476.6183762112235
  hidden position_0_1 523.4834652177834
  hidden linearVelocity_0 0.055657344168192194 0.001912351912814935 -7.046091135648179e-07
  hidden angularVelocity_0 0.00014452920179707594 -0.004187129408668252 0.09165302436376203
  hidden rotation_1 0 -1 0 6.245686412441624
  hidden linearVelocity_1 0.053254941923400426 0.0018282755908257994 -6.897348924029038e-07
  hidden angularVelocity_1 -0.09103005292337472 2.65146191901498 0.09175907033856526
  hidden rotation_2 0 1 0 1.6915422590819797
  hidden linearVelocity_2 0.05801799955755229 0.001991936533659895 -8.288016755577432e-07
  hidden angularVelocity_2 -0.09998081637502058 2.912181272020078 0.09178078897631767
  translation 1.6275216144747886 0.35548215526436583 -1.5854177586030124e-05
  rotation 0.0016941407533421755 -0.09656675864749195 0.9953250680111624 0.03484817257152423
  name "data center"
  groundSensorsSlot [
    Emitter {
      name "emitter_data_center"
    }
    Receiver {
      name "receiver_data_center"
    }
  ]
}
